src/main/resources/eccairs_schema/VL1046_12_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.2</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">09/11/2015 11:45:20</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL1046_12_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="9" />
      <xs:enumeration value="4" />
      <xs:enumeration value="10" />
      <xs:enumeration value="11" />
      <xs:enumeration value="12" />
      <xs:enumeration value="13" />
      <xs:enumeration value="14" />
      <xs:enumeration value="15" />
      <xs:enumeration value="16" />
      <xs:enumeration value="17" />
      <xs:enumeration value="18" />
      <xs:enumeration value="5" />
      <xs:enumeration value="19" />
      <xs:enumeration value="21" />
      <xs:enumeration value="22" />
      <xs:enumeration value="20" />
      <xs:enumeration value="23" />
      <xs:enumeration value="24" />
      <xs:enumeration value="6" />
      <xs:enumeration value="7" />
      <xs:enumeration value="25" />
      <xs:enumeration value="26" />
      <xs:enumeration value="27" />
      <xs:enumeration value="28" />
      <xs:enumeration value="8" />
      <xs:enumeration value="29" />
      <xs:enumeration value="30" />
      <xs:enumeration value="32" />
      <xs:enumeration value="33" />
      <xs:enumeration value="31" />
      <xs:enumeration value="34" />
      <xs:enumeration value="35" />
      <xs:enumeration value="36" />
      <xs:enumeration value="37" />
      <xs:enumeration value="38" />
      <xs:enumeration value="39" />
      <xs:enumeration value="41" />
      <xs:enumeration value="42" />
      <xs:enumeration value="43" />
      <xs:enumeration value="44" />
      <xs:enumeration value="45" />
      <xs:enumeration value="40" />
      <xs:enumeration value="46" />
      <xs:enumeration value="47" />
      <xs:enumeration value="50" />
      <xs:enumeration value="51" />
      <xs:enumeration value="48" />
      <xs:enumeration value="52" />
      <xs:enumeration value="49" />
      <xs:enumeration value="53" />
      <xs:enumeration value="54" />
      <xs:enumeration value="55" />
      <xs:enumeration value="56" />
      <xs:enumeration value="57" />
      <xs:enumeration value="58" />
      <xs:enumeration value="61" />
      <xs:enumeration value="62" />
      <xs:enumeration value="59" />
      <xs:enumeration value="60" />
      <xs:enumeration value="63" />
      <xs:enumeration value="64" />
      <xs:enumeration value="65" />
      <xs:enumeration value="66" />
      <xs:enumeration value="67" />
      <xs:enumeration value="68" />
      <xs:enumeration value="70" />
      <xs:enumeration value="71" />
      <xs:enumeration value="72" />
      <xs:enumeration value="73" />
      <xs:enumeration value="74" />
      <xs:enumeration value="75" />
      <xs:enumeration value="69" />
      <xs:enumeration value="76" />
      <xs:enumeration value="77" />
      <xs:enumeration value="83" />
      <xs:enumeration value="84" />
      <xs:enumeration value="85" />
      <xs:enumeration value="86" />
      <xs:enumeration value="78" />
      <xs:enumeration value="79" />
      <xs:enumeration value="80" />
      <xs:enumeration value="87" />
      <xs:enumeration value="81" />
      <xs:enumeration value="88" />
      <xs:enumeration value="89" />
      <xs:enumeration value="90" />
      <xs:enumeration value="82" />
      <xs:enumeration value="91" />
      <xs:enumeration value="92" />
      <xs:enumeration value="94" />
      <xs:enumeration value="95" />
      <xs:enumeration value="96" />
      <xs:enumeration value="97" />
      <xs:enumeration value="98" />
      <xs:enumeration value="99" />
      <xs:enumeration value="100" />
      <xs:enumeration value="101" />
      <xs:enumeration value="102" />
      <xs:enumeration value="103" />
      <xs:enumeration value="104" />
      <xs:enumeration value="105" />
      <xs:enumeration value="106" />
      <xs:enumeration value="107" />
      <xs:enumeration value="93" />
      <xs:enumeration value="109" />
      <xs:enumeration value="110" />
      <xs:enumeration value="111" />
      <xs:enumeration value="112" />
      <xs:enumeration value="108" />
      <xs:enumeration value="113" />
      <xs:enumeration value="115" />
      <xs:enumeration value="116" />
      <xs:enumeration value="114" />
      <xs:enumeration value="117" />
      <xs:enumeration value="123" />
      <xs:enumeration value="122" />
      <xs:enumeration value="118" />
      <xs:enumeration value="124" />
      <xs:enumeration value="125" />
      <xs:enumeration value="126" />
      <xs:enumeration value="127" />
      <xs:enumeration value="119" />
      <xs:enumeration value="128" />
      <xs:enumeration value="129" />
      <xs:enumeration value="120" />
      <xs:enumeration value="121" />
      <xs:enumeration value="130" />
      <xs:enumeration value="131" />
      <xs:enumeration value="132" />
      <xs:enumeration value="137" />
      <xs:enumeration value="133" />
      <xs:enumeration value="134" />
      <xs:enumeration value="138" />
      <xs:enumeration value="139" />
      <xs:enumeration value="140" />
      <xs:enumeration value="141" />
      <xs:enumeration value="142" />
      <xs:enumeration value="143" />
      <xs:enumeration value="135" />
      <xs:enumeration value="144" />
      <xs:enumeration value="136" />
      <xs:enumeration value="148" />
      <xs:enumeration value="149" />
      <xs:enumeration value="150" />
      <xs:enumeration value="145" />
      <xs:enumeration value="146" />
      <xs:enumeration value="151" />
      <xs:enumeration value="152" />
      <xs:enumeration value="153" />
      <xs:enumeration value="157" />
      <xs:enumeration value="154" />
      <xs:enumeration value="155" />
      <xs:enumeration value="147" />
      <xs:enumeration value="156" />
      <xs:enumeration value="158" />
      <xs:enumeration value="159" />
      <xs:enumeration value="160" />
      <xs:enumeration value="164" />
      <xs:enumeration value="165" />
      <xs:enumeration value="166" />
      <xs:enumeration value="167" />
      <xs:enumeration value="168" />
      <xs:enumeration value="161" />
      <xs:enumeration value="169" />
      <xs:enumeration value="162" />
      <xs:enumeration value="170" />
      <xs:enumeration value="171" />
      <xs:enumeration value="172" />
      <xs:enumeration value="173" />
      <xs:enumeration value="163" />
      <xs:enumeration value="174" />
      <xs:enumeration value="175" />
      <xs:enumeration value="176" />
      <xs:enumeration value="177" />
      <xs:enumeration value="178" />
      <xs:enumeration value="179" />
      <xs:enumeration value="180" />
      <xs:enumeration value="181" />
      <xs:enumeration value="184" />
      <xs:enumeration value="185" />
      <xs:enumeration value="186" />
      <xs:enumeration value="187" />
      <xs:enumeration value="188" />
      <xs:enumeration value="189" />
      <xs:enumeration value="190" />
      <xs:enumeration value="182" />
      <xs:enumeration value="191" />
      <xs:enumeration value="183" />
      <xs:enumeration value="192" />
      <xs:enumeration value="193" />
      <xs:enumeration value="195" />
      <xs:enumeration value="194" />
      <xs:enumeration value="197" />
      <xs:enumeration value="196" />
      <xs:enumeration value="198" />
      <xs:enumeration value="199" />
      <xs:enumeration value="200" />
      <xs:enumeration value="201" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>