src/main/resources/eccairs_schema/VL430_5_0_1_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://eccairsportal.jrc.ec.europa.eu/ECCAIRS5_dataBridge.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation source="Project generated with Taxonomy">ECCAIRS Aviation</xs:documentation>
    <xs:documentation source="Taxonomy Version">3.4.0.2</xs:documentation>
    <xs:documentation source="Domain">RIT</xs:documentation>
    <xs:documentation source="Version">1.0.0.0</xs:documentation>
    <xs:documentation source="Generation date">09/11/2015 11:45:20</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="VL430_5_0_1_1">
    <xs:restriction base="xs:string">
      <xs:enumeration value="24" />
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="25" />
      <xs:enumeration value="29" />
      <xs:enumeration value="26" />
      <xs:enumeration value="3" />
      <xs:enumeration value="102" />
      <xs:enumeration value="4" />
      <xs:enumeration value="101" />
      <xs:enumeration value="5" />
      <xs:enumeration value="6" />
      <xs:enumeration value="7" />
      <xs:enumeration value="9" />
      <xs:enumeration value="104" />
      <xs:enumeration value="10" />
      <xs:enumeration value="11" />
      <xs:enumeration value="12" />
      <xs:enumeration value="13" />
      <xs:enumeration value="103" />
      <xs:enumeration value="14" />
      <xs:enumeration value="105" />
      <xs:enumeration value="106" />
      <xs:enumeration value="98" />
      <xs:enumeration value="8" />
      <xs:enumeration value="15" />
      <xs:enumeration value="28" />
      <xs:enumeration value="18" />
      <xs:enumeration value="19" />
      <xs:enumeration value="20" />
      <xs:enumeration value="21" />
      <xs:enumeration value="100" />
      <xs:enumeration value="99" />
      <xs:enumeration value="22" />
      <xs:enumeration value="27" />
      <xs:enumeration value="23" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>